# BddReqnRoll

Coral.BddTests/: Coral.BddTests.sln  Directory.Packages.props
Coral.BddTests/src/Common.Api.BddTests/Specs/Steps/: AssertSteps.cs
Coral.BddTests/src/Common.Api.BddTests/TestInfrastructure/Enums/: AuthMode.cs
Coral.BddTests/src/Common.Api.BddTests/TestInfrastructure/Models/: ApiKeyOptions.cs  ApiOptions.cs  AuthOptions.cs
Coral.BddTests/src/Common.Api.BddTests/TestInfrastructure/Services/: ApiTestContext.cs  Setup.cs
Coral.BddTests/src/Coral.Clean.Api.BddTests/: Coral.Clean.Api.BddTests.csproj
Coral.BddTests/src/FakeRESTApi.BddTests/: reqnroll.json
src/Common.Api.BddTests/: Common.Api.BddTests.csproj
src/Common.Api.BddTests/Hooks/: ScenarioHooks.cs
src/Common.Api.BddTests/Specs/Hooks/: ScenarioHooks.cs
src/Common.Api.BddTests/Specs/Steps/: AuthSteps.cs  HttpSteps.cs
src/Common.Api.BddTests/Steps/: AssertSteps.cs  AuthSteps.cs  HttpSteps.cs  JsonSteps.cs
src/Common.Api.BddTests/Support/: HttpConstants.cs
src/Common.Api.BddTests/Support/Enums/: AuthMode.cs
src/Common.Api.BddTests/Support/Extensions/: HttpClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Api.BddTests/Support/Helpers/: JsonHelpers.cs
src/Common.Api.BddTests/Support/Models/: ApiKeyOptions.cs  ApiOptions.cs  AuthOptions.cs
src/Common.Api.BddTests/Support/Services/: ApiTestContext.cs  Setup.cs
src/Common.Api.BddTests/Support/Services/Impl/: ApiSender.cs
src/Common.Api.BddTests/Support/Services/Interfaces/: IApiSender.cs
src/Common.Api.BddTests/TestInfrastructure/: HttpConstants.cs
src/Common.Api.BddTests/TestInfrastructure/Extensions/: HttpClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/Common.Api.BddTests/TestInfrastructure/Helpers/: JsonHelpers.cs
src/Coral.Clean.Api.BddTests/: Coral.Clean.Api.BddTests.csproj  appsettings.tests.json
src/Coral.Clean.Api.BddTests/Features/: FilingValidationErrors.feature
src/FakeRESTApi.BddTests/: FakeRESTApi.BddTests.csproj
src/FakeRESTApi.BddTests/Features/Books/: Create.feature.cs
src/FakeRESTApi.BddTests/Specs/Features/Books/: Create.feature  Create.feature.cs
